<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TiTi Protocol</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="assets/material-font/font.css" rel="stylesheet"> -->
  <link href="assets/material-font/icon.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/material-font/icon.css"></noscript>
  <style>
    .fa-spin {
      -webkit-animation: fa-spin 1s infinite linear;
      animation: fa-spin 1s infinite linear;
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

  </style>
<style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}html,body{height:100vh;background:#000000;min-width:320px;overflow:hidden}body{margin:0;font-family:Verdana,Roboto,Helvetica Neue,sans-serif}:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}div{box-sizing:border-box}</style><link rel="stylesheet" href="styles.45d93a1e6914301f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.45d93a1e6914301f.css"></noscript></head>

<body class="mat-typography">
  <app-root>
    <style>
      html,
      body,
      app-root {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      app-root {
        background-repeat: no-repeat;
        background-size: 100% auto;
      }

      .noscript-container {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 90px;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .noscript-enableJS {
        padding-right: 3px;
        padding-left: 3px;
      }

      .page-loading-warp {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 98px;
      }

      .titi-spin {
        position: absolute;
        display: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.65);
        color: #fff;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        text-align: center;
        list-style: none;
        opacity: 0;
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
          -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
      }

      .titi-spin-spinning {
        position: static;
        display: inline-block;
        opacity: 1;
      }

      .titi-spin-dot {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 20px;
      }

      .titi-spin-dot-item {
        position: absolute;
        display: block;
        width: 9px;
        height: 9px;
        background-color: rgb(0, 255, 179);
        border-radius: 100%;
        -webkit-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        opacity: 0.3;
        -webkit-animation: titispinmove 1s infinite linear alternate;
        animation: titiSpinMove 1s infinite linear alternate;
      }

      .titi-spin-dot-item:nth-child(1) {
        top: 0;
        left: 0;
      }

      .titi-spin-dot-item:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .titi-spin-dot-item:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      .titi-spin-dot-item:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }

      .titi-spin-dot-spin {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation: titirotate 1.2s infinite linear;
        animation: titiRotate 1.2s infinite linear;
      }

      .titi-spin-lg .titi-spin-dot {
        width: 32px;
        height: 32px;
        font-size: 32px;
      }

      .titi-spin-lg .titi-spin-dot i {
        width: 14px;
        height: 14px;
      }

      @media all and (-ms-high-contrast: none),
      (-ms-high-contrast: active) {
        .titi-spin-blur {
          background: #fff;
          opacity: 0.5;
        }
      }

      @-webkit-keyframes titiSpinMove {
        to {
          opacity: 1;
        }
      }

      @keyframes titiSpinMove {
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes titiRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }

      @keyframes titiRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }

    </style>
    <div style="
    background:#000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  ">
      <div class="page-loading-warp">
        <div class="titi-spin titi-spin-lg titi-spin-spinning">
          <span class="titi-spin-dot titi-spin-dot-spin"><i class="titi-spin-dot-item"></i><i class="titi-spin-dot-item"></i><i class="titi-spin-dot-item"></i><i class="titi-spin-dot-item"></i></span>
        </div>
      </div>
    </div>
  </app-root>
<script src="runtime.60ffd49f858bc32b.js" type="module"></script><script src="polyfills.28ee1a2ce1353f33.js" type="module"></script><script src="main.1b74675c9ce29c58.js" type="module"></script>


</body></html>